________________________________________________________________________________

		FILE = Quadratic-Congruential-2		ALPHA = 0.0100
________________________________________________________________________________

		BITSREAD = 1000000 0s = 501605 1s = 498395
		BITSREAD = 1000000 0s = 500401 1s = 499599
		BITSREAD = 1000000 0s = 501140 1s = 498860
		BITSREAD = 1000000 0s = 500324 1s = 499676
		BITSREAD = 1000000 0s = 501458 1s = 498542
		BITSREAD = 1000000 0s = 500480 1s = 499520
		BITSREAD = 1000000 0s = 500854 1s = 499146
		BITSREAD = 1000000 0s = 501226 1s = 498774
		BITSREAD = 1000000 0s = 500791 1s = 499209
		BITSREAD = 1000000 0s = 500785 1s = 499215
