________________________________________________________________________________

		FILE = G using SHA-1		ALPHA = 0.0100
________________________________________________________________________________

		BITSREAD = 1000000 0s = 650830 1s = 349170
		BITSREAD = 1000000 0s = 650509 1s = 349491
		BITSREAD = 1000000 0s = 650813 1s = 349187
		BITSREAD = 1000000 0s = 650054 1s = 349946
		BITSREAD = 1000000 0s = 650319 1s = 349681
		BITSREAD = 1000000 0s = 650765 1s = 349235
		BITSREAD = 1000000 0s = 650470 1s = 349530
		BITSREAD = 1000000 0s = 650556 1s = 349444
		BITSREAD = 1000000 0s = 650997 1s = 349003
		BITSREAD = 1000000 0s = 651284 1s = 348716
