------------------------------------------------------------------------------
RESULTS FOR THE UNIFORMITY OF P-VALUES AND THE PROPORTION OF PASSING SEQUENCES
------------------------------------------------------------------------------
   generator is <Linear-Congruential>
------------------------------------------------------------------------------
 C1  C2  C3  C4  C5  C6  C7  C8  C9 C10  P-VALUE  PROPORTION  STATISTICAL TEST
------------------------------------------------------------------------------
  1   0   1   1   1   0   2   1   1   2  0.911413     10/10      Frequency
  1   0   0   1   0   2   2   1   1   2  0.739918     10/10      BlockFrequency
  1   1   0   3   1   2   1   1   0   0  0.534146     10/10      Poker
  2   1   0   0   1   1   1   0   3   1  0.534146     10/10      Serial
  0   1   2   0   1   1   2   1   0   2  0.739918     10/10      Serial
  1   1   2   0   2   1   1   0   2   0  0.739918     10/10      Runs
  2   2   0   2   0   1   1   1   1   0  0.739918     10/10      RunsFrequency
  1   1   2   2   0   1   2   1   0   0  0.739918     10/10      LongestRun
  1   1   1   0   2   2   1   1   0   1  0.911413     10/10      BinaryDerivation
  1   2   3   1   1   0   0   0   1   1  0.534146     10/10      AutoCorrelation
  0   3   0   2   1   1   1   1   0   1  0.534146     10/10      Rank
  1   1   1   0   0   1   1   2   0   3  0.534146     10/10      CumulativeSums
  2   1   1   1   1   3   0   1   0   0  0.534146     10/10      ApproximateEntropy
  1   0   2   0   0   2   1   1   0   3  0.350485     10/10      LinearComplexity
  0   0   0   0   0  10   0   0   0   0  0.000000 *   10/10      Universal
  2   1   0   0   3   0   2   0   1   1  0.350485     10/10      FFT


- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
The minimum pass rate for each statistical test with the exception of the
random excursion (variant) test is approximately = 8 for a
sample size = 10 binary sequences.

For further guidelines construct a probability table using the MAPLE program
provided in the addendum section of the documentation.
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
