________________________________________________________________________________

		FILE = Linear-Congruential		ALPHA = 0.0100
________________________________________________________________________________

		BITSREAD = 10000 0s = 4995 1s = 5005
		BITSREAD = 10000 0s = 4977 1s = 5023
		BITSREAD = 10000 0s = 5118 1s = 4882
		BITSREAD = 10000 0s = 4964 1s = 5036
		BITSREAD = 10000 0s = 5005 1s = 4995
		BITSREAD = 10000 0s = 4947 1s = 5053
		BITSREAD = 10000 0s = 4987 1s = 5013
		BITSREAD = 10000 0s = 5012 1s = 4988
		BITSREAD = 10000 0s = 4953 1s = 5047
		BITSREAD = 10000 0s = 5025 1s = 4975
