type=master
master_ip=121.248.55.115
slave_ip=121.248.48.253
master_origin_file_path=/home/calt/store/ROI/UI/images/origin.bmp
master_encryption_file_path=/home/calt/store/ROI/UI/images/encryption.bmp
master_decryption_file_path=/home/calt/store/ROI/UI/images/decryption.bmp
slave_origin_file_path=/home/calt/store/ROI/UI/images/origin.bmp
slave_encryption_file_path=/home/calt/store/ROI/UI/images/encryption.bmp
slave_decryption_file_path=/home/calt/store/ROI/UI/images/decryption.bmp