tx_file=/home/calt/store/ROI/data/tx_data/tx_data2
rx_file=/home/calt/store/ROI/data/rx_data/rx_data
sine_freq=8
threshold=8
rx_tx_connect=true
key_file=/home/calt/store/ROI/data/key_csi/key.txt
key_dir=/home/calt/store/ROI/data/key_csi
csi_dir=/home/calt/store/ROI/data/key_csi
append_key_dir=/home/calt/store/ROI/data/key_csi_append
append_csi_dir=/home/calt/store/ROI/data/key_csi_append
save_append=true