<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Widget</class>
 <widget class="QWidget" name="Widget">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1218</width>
    <height>1548</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>无线密钥生成系统</string>
  </property>
  <property name="windowIcon">
   <iconset resource="images.qrc">
    <normaloff>:/Resources/images/seu.png</normaloff>:/Resources/images/seu.png</iconset>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout_19" stretch="0,10,1">
   <item>
    <widget class="QWidget" name="widget_20" native="true"/>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout" stretch="0">
     <item>
      <widget class="QWidget" name="widget" native="true">
       <layout class="QVBoxLayout" name="verticalLayout">
        <item>
         <widget class="QWidget" name="widget_2" native="true">
          <layout class="QGridLayout" name="gridLayout_2" rowstretch="1,1,0" columnstretch="1,1">
           <item row="0" column="1">
            <widget class="QWidget" name="widget_csi" native="true">
             <property name="styleSheet">
              <string notr="true">background-color: rgb(255, 255, 255);</string>
             </property>
            </widget>
           </item>
           <item row="1" column="1">
            <widget class="QWidget" name="widget_6" native="true">
             <layout class="QHBoxLayout" name="horizontalLayout_2" stretch="0,0">
              <item>
               <widget class="QWidget" name="widget_image" native="true">
                <layout class="QVBoxLayout" name="verticalLayout_2" stretch="1,9">
                 <item>
                  <widget class="QLabel" name="label_image_type">
                   <property name="text">
                    <string/>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLabel" name="label_image">
                   <property name="text">
                    <string/>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
              <item>
               <widget class="QWidget" name="widget_8" native="true">
                <property name="styleSheet">
                 <string notr="true">background-color: rgb(255, 255, 255);</string>
                </property>
                <widget class="QLabel" name="label_5">
                 <property name="geometry">
                  <rect>
                   <x>10</x>
                   <y>90</y>
                   <width>101</width>
                   <height>20</height>
                  </rect>
                 </property>
                 <property name="text">
                  <string>    已运行时间 </string>
                 </property>
                </widget>
                <widget class="QLabel" name="label_22">
                 <property name="geometry">
                  <rect>
                   <x>10</x>
                   <y>120</y>
                   <width>101</width>
                   <height>20</height>
                  </rect>
                 </property>
                 <property name="text">
                  <string>已生成密钥数</string>
                 </property>
                </widget>
                <widget class="QLabel" name="hour_line_edit">
                 <property name="geometry">
                  <rect>
                   <x>110</x>
                   <y>90</y>
                   <width>21</width>
                   <height>20</height>
                  </rect>
                 </property>
                 <property name="text">
                  <string>00:</string>
                 </property>
                </widget>
                <widget class="QLabel" name="minute_line_edit">
                 <property name="geometry">
                  <rect>
                   <x>130</x>
                   <y>90</y>
                   <width>21</width>
                   <height>20</height>
                  </rect>
                 </property>
                 <property name="text">
                  <string>00:</string>
                 </property>
                </widget>
                <widget class="QLabel" name="second_line_edit">
                 <property name="geometry">
                  <rect>
                   <x>150</x>
                   <y>90</y>
                   <width>21</width>
                   <height>20</height>
                  </rect>
                 </property>
                 <property name="text">
                  <string>00</string>
                 </property>
                </widget>
                <widget class="QLabel" name="key_num_label">
                 <property name="geometry">
                  <rect>
                   <x>110</x>
                   <y>120</y>
                   <width>80</width>
                   <height>20</height>
                  </rect>
                 </property>
                 <property name="text">
                  <string>0 bits</string>
                 </property>
                </widget>
                <widget class="QLabel" name="generate_key_time1_label">
                 <property name="geometry">
                  <rect>
                   <x>10</x>
                   <y>170</y>
                   <width>111</width>
                   <height>20</height>
                  </rect>
                 </property>
                 <property name="text">
                  <string>生成密钥时间</string>
                 </property>
                </widget>
                <widget class="QLabel" name="label_51">
                 <property name="geometry">
                  <rect>
                   <x>10</x>
                   <y>200</y>
                   <width>111</width>
                   <height>20</height>
                  </rect>
                 </property>
                 <property name="text">
                  <string>zuc密钥协商时间</string>
                 </property>
                </widget>
                <widget class="QLabel" name="msg_handler_time1_label">
                 <property name="geometry">
                  <rect>
                   <x>10</x>
                   <y>230</y>
                   <width>111</width>
                   <height>20</height>
                  </rect>
                 </property>
                 <property name="text">
                  <string>图片文字加解密时间</string>
                 </property>
                </widget>
                <widget class="QLabel" name="key_agreement_result_label">
                 <property name="geometry">
                  <rect>
                   <x>15</x>
                   <y>40</y>
                   <width>165</width>
                   <height>20</height>
                  </rect>
                 </property>
                 <property name="text">
                  <string>ZUC初始密钥协商中...</string>
                 </property>
                </widget>
                <widget class="QLabel" name="generate_key_time_label">
                 <property name="geometry">
                  <rect>
                   <x>130</x>
                   <y>170</y>
                   <width>60</width>
                   <height>20</height>
                  </rect>
                 </property>
                 <property name="text">
                  <string>0 ms</string>
                 </property>
                </widget>
                <widget class="QLabel" name="generate_zuc_init_key_time_label">
                 <property name="geometry">
                  <rect>
                   <x>130</x>
                   <y>200</y>
                   <width>60</width>
                   <height>20</height>
                  </rect>
                 </property>
                 <property name="text">
                  <string>0 ms</string>
                 </property>
                </widget>
                <widget class="QLabel" name="msg_handler_time_label">
                 <property name="geometry">
                  <rect>
                   <x>130</x>
                   <y>230</y>
                   <width>60</width>
                   <height>20</height>
                  </rect>
                 </property>
                 <property name="text">
                  <string>0 ms</string>
                 </property>
                </widget>
                <widget class="QLabel" name="Randomness_result_label">
                 <property name="geometry">
                  <rect>
                   <x>10</x>
                   <y>280</y>
                   <width>130</width>
                   <height>20</height>
                  </rect>
                 </property>
                 <property name="text">
                  <string>随机性检测结果：</string>
                 </property>
                </widget>
                <widget class="QLabel" name="Randomness_result_label_2">
                 <property name="geometry">
                  <rect>
                   <x>10</x>
                   <y>310</y>
                   <width>111</width>
                   <height>20</height>
                  </rect>
                 </property>
                 <property name="text">
                  <string>单次检测样本数</string>
                 </property>
                </widget>
                <widget class="QLabel" name="Randomness_result_label_3">
                 <property name="geometry">
                  <rect>
                   <x>10</x>
                   <y>340</y>
                   <width>111</width>
                   <height>20</height>
                  </rect>
                 </property>
                 <property name="text">
                  <string>检测次数</string>
                 </property>
                </widget>
                <widget class="QLabel" name="Randomness_result_label_4">
                 <property name="geometry">
                  <rect>
                   <x>10</x>
                   <y>370</y>
                   <width>111</width>
                   <height>20</height>
                  </rect>
                 </property>
                 <property name="text">
                  <string>检测算法通过数</string>
                 </property>
                </widget>
                <widget class="QLabel" name="randomnessTest_sample_num_label">
                 <property name="geometry">
                  <rect>
                   <x>130</x>
                   <y>310</y>
                   <width>60</width>
                   <height>20</height>
                  </rect>
                 </property>
                 <property name="text">
                  <string>0 bits</string>
                 </property>
                </widget>
                <widget class="QLabel" name="randomnessTest_times_label">
                 <property name="geometry">
                  <rect>
                   <x>130</x>
                   <y>340</y>
                   <width>60</width>
                   <height>20</height>
                  </rect>
                 </property>
                 <property name="text">
                  <string>0 次</string>
                 </property>
                </widget>
                <widget class="QLabel" name="randomnessTest_passedNums_label">
                 <property name="geometry">
                  <rect>
                   <x>130</x>
                   <y>370</y>
                   <width>60</width>
                   <height>20</height>
                  </rect>
                 </property>
                 <property name="text">
                  <string>0/0</string>
                 </property>
                </widget>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item row="0" column="0" rowspan="3">
            <widget class="QWidget" name="widget_constellation" native="true">
             <property name="styleSheet">
              <string notr="true"/>
             </property>
             <layout class="QGridLayout" name="gridLayout">
              <item row="12" column="0" colspan="3">
               <widget class="QWidget" name="widget_5" native="true">
                <layout class="QHBoxLayout" name="horizontalLayout_8" stretch="1,6,1,1">
                 <item>
                  <widget class="QLabel" name="label_7">
                   <property name="text">
                    <string>采样率</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <layout class="QVBoxLayout" name="verticalLayout_5" stretch="0,0">
                   <item>
                    <widget class="QSlider" name="samp_rate_slider">
                     <property name="minimum">
                      <number>1000</number>
                     </property>
                     <property name="maximum">
                      <number>30720</number>
                     </property>
                     <property name="singleStep">
                      <number>1</number>
                     </property>
                     <property name="pageStep">
                      <number>10</number>
                     </property>
                     <property name="value">
                      <number>30720</number>
                     </property>
                     <property name="orientation">
                      <enum>Qt::Horizontal</enum>
                     </property>
                     <property name="tickPosition">
                      <enum>QSlider::TicksBelow</enum>
                     </property>
                     <property name="tickInterval">
                      <number>10</number>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <layout class="QHBoxLayout" name="horizontalLayout_7" stretch="1,10,1">
                     <item>
                      <widget class="QLabel" name="label_8">
                       <property name="text">
                        <string>1000</string>
                       </property>
                       <property name="alignment">
                        <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <spacer name="horizontalSpacer_3">
                       <property name="orientation">
                        <enum>Qt::Horizontal</enum>
                       </property>
                       <property name="sizeHint" stdset="0">
                        <size>
                         <width>98</width>
                         <height>20</height>
                        </size>
                       </property>
                      </spacer>
                     </item>
                     <item>
                      <widget class="QLabel" name="label_9">
                       <property name="text">
                        <string>30720</string>
                       </property>
                       <property name="alignment">
                        <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
                       </property>
                      </widget>
                     </item>
                    </layout>
                   </item>
                  </layout>
                 </item>
                 <item>
                  <widget class="QSpinBox" name="samp_rate_spin_box">
                   <property name="contextMenuPolicy">
                    <enum>Qt::DefaultContextMenu</enum>
                   </property>
                   <property name="minimum">
                    <number>1000</number>
                   </property>
                   <property name="maximum">
                    <number>30720</number>
                   </property>
                   <property name="singleStep">
                    <number>1</number>
                   </property>
                   <property name="value">
                    <number>30720</number>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLabel" name="label">
                   <property name="text">
                    <string>kHz</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
              <item row="11" column="0" colspan="3">
               <widget class="QWidget" name="widget_9" native="true">
                <layout class="QHBoxLayout" name="horizontalLayout_11" stretch="1,6,1,1">
                 <item>
                  <widget class="QLabel" name="label_15">
                   <property name="text">
                    <string>RX增益</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <layout class="QVBoxLayout" name="verticalLayout_7" stretch="0,0">
                   <item>
                    <widget class="QSlider" name="sub_gain_slider">
                     <property name="minimum">
                      <number>0</number>
                     </property>
                     <property name="maximum">
                      <number>30</number>
                     </property>
                     <property name="value">
                      <number>30</number>
                     </property>
                     <property name="orientation">
                      <enum>Qt::Horizontal</enum>
                     </property>
                     <property name="tickPosition">
                      <enum>QSlider::TicksBelow</enum>
                     </property>
                     <property name="tickInterval">
                      <number>1</number>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <layout class="QHBoxLayout" name="horizontalLayout_10" stretch="1,10,1">
                     <item>
                      <widget class="QLabel" name="label_13">
                       <property name="text">
                        <string>0</string>
                       </property>
                       <property name="alignment">
                        <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <spacer name="horizontalSpacer_5">
                       <property name="orientation">
                        <enum>Qt::Horizontal</enum>
                       </property>
                       <property name="sizeHint" stdset="0">
                        <size>
                         <width>98</width>
                         <height>20</height>
                        </size>
                       </property>
                      </spacer>
                     </item>
                     <item>
                      <widget class="QLabel" name="label_14">
                       <property name="text">
                        <string>30</string>
                       </property>
                       <property name="alignment">
                        <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
                       </property>
                      </widget>
                     </item>
                    </layout>
                   </item>
                  </layout>
                 </item>
                 <item>
                  <widget class="QSpinBox" name="sub_gain_spin_box">
                   <property name="contextMenuPolicy">
                    <enum>Qt::DefaultContextMenu</enum>
                   </property>
                   <property name="maximum">
                    <number>30</number>
                   </property>
                   <property name="value">
                    <number>30</number>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLabel" name="label_17">
                   <property name="text">
                    <string>db</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
              <item row="0" column="1">
               <widget class="QWidget" name="widget_12" native="true">
                <layout class="QHBoxLayout" name="horizontalLayout_13" stretch="1,9">
                 <item>
                  <widget class="QLabel" name="label_20">
                   <property name="text">
                    <string>角色</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QComboBox" name="role_combo_box">
                   <property name="acceptDrops">
                    <bool>false</bool>
                   </property>
                   <property name="autoFillBackground">
                    <bool>false</bool>
                   </property>
                   <property name="editable">
                    <bool>false</bool>
                   </property>
                   <property name="currentIndex">
                    <number>0</number>
                   </property>
                   <item>
                    <property name="text">
                     <string>alice</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>bob</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>eve</string>
                    </property>
                   </item>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
              <item row="19" column="0" colspan="2">
               <widget class="QWidget" name="antenna_widget" native="true">
                <property name="enabled">
                 <bool>false</bool>
                </property>
                <layout class="QHBoxLayout" name="horizontalLayout_5" stretch="1,9">
                 <item>
                  <widget class="QLabel" name="label_19">
                   <property name="text">
                    <string>设备天线</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QComboBox" name="comboBox_4">
                   <property name="acceptDrops">
                    <bool>false</bool>
                   </property>
                   <property name="autoFillBackground">
                    <bool>false</bool>
                   </property>
                   <property name="editable">
                    <bool>false</bool>
                   </property>
                   <property name="currentIndex">
                    <number>0</number>
                   </property>
                   <item>
                    <property name="text">
                     <string>TX/RX</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>RX2</string>
                    </property>
                   </item>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
              <item row="17" column="0" colspan="3">
               <widget class="QWidget" name="resend_interval_parent_widget" native="true">
                <layout class="QHBoxLayout" name="horizontalLayout_25" stretch="1,6,1,1">
                 <item>
                  <widget class="QLabel" name="label_26">
                   <property name="text">
                    <string>重发间隔</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <layout class="QVBoxLayout" name="verticalLayout_8">
                   <item>
                    <widget class="QSlider" name="resend_interval_slider">
                     <property name="maximum">
                      <number>10000</number>
                     </property>
                     <property name="value">
                      <number>1000</number>
                     </property>
                     <property name="orientation">
                      <enum>Qt::Horizontal</enum>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <layout class="QHBoxLayout" name="horizontalLayout_24">
                     <item>
                      <widget class="QLabel" name="label_27">
                       <property name="text">
                        <string>0</string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <spacer name="horizontalSpacer_2">
                       <property name="orientation">
                        <enum>Qt::Horizontal</enum>
                       </property>
                       <property name="sizeHint" stdset="0">
                        <size>
                         <width>40</width>
                         <height>20</height>
                        </size>
                       </property>
                      </spacer>
                     </item>
                     <item>
                      <widget class="QLabel" name="label_28">
                       <property name="text">
                        <string>10000</string>
                       </property>
                      </widget>
                     </item>
                    </layout>
                   </item>
                  </layout>
                 </item>
                 <item>
                  <widget class="QSpinBox" name="resend_interval_spin_box">
                   <property name="maximum">
                    <number>10000</number>
                   </property>
                   <property name="value">
                    <number>1000</number>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLabel" name="label_29">
                   <property name="text">
                    <string>ms</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
              <item row="15" column="0" colspan="3">
               <widget class="QWidget" name="rx_carrier_freq_parent_widget" native="true">
                <layout class="QHBoxLayout" name="horizontalLayout_30">
                 <item>
                  <widget class="QLabel" name="label_37">
                   <property name="text">
                    <string>rx载波</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <layout class="QVBoxLayout" name="verticalLayout_10">
                   <item>
                    <widget class="QSlider" name="rx_carrier_freq_slider">
                     <property name="minimum">
                      <number>10</number>
                     </property>
                     <property name="maximum">
                      <number>6000</number>
                     </property>
                     <property name="value">
                      <number>2535</number>
                     </property>
                     <property name="orientation">
                      <enum>Qt::Horizontal</enum>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <layout class="QHBoxLayout" name="horizontalLayout_29">
                     <item>
                      <widget class="QLabel" name="label_34">
                       <property name="text">
                        <string>10</string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <spacer name="horizontalSpacer_7">
                       <property name="orientation">
                        <enum>Qt::Horizontal</enum>
                       </property>
                       <property name="sizeHint" stdset="0">
                        <size>
                         <width>40</width>
                         <height>20</height>
                        </size>
                       </property>
                      </spacer>
                     </item>
                     <item>
                      <widget class="QLabel" name="label_35">
                       <property name="text">
                        <string>6000</string>
                       </property>
                      </widget>
                     </item>
                    </layout>
                   </item>
                  </layout>
                 </item>
                 <item>
                  <widget class="QSpinBox" name="rx_carrier_freq_spin_box">
                   <property name="minimum">
                    <number>10</number>
                   </property>
                   <property name="maximum">
                    <number>6000</number>
                   </property>
                   <property name="value">
                    <number>2535</number>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLabel" name="label_36">
                   <property name="text">
                    <string>MHz</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
              <item row="19" column="2">
               <widget class="QWidget" name="band_width_widget" native="true">
                <property name="enabled">
                 <bool>false</bool>
                </property>
                <layout class="QHBoxLayout" name="horizontalLayout_12" stretch="1,9">
                 <item>
                  <widget class="QLabel" name="label_16">
                   <property name="text">
                    <string>信号带宽</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QComboBox" name="comboBox_2">
                   <property name="acceptDrops">
                    <bool>false</bool>
                   </property>
                   <property name="autoFillBackground">
                    <bool>false</bool>
                   </property>
                   <property name="editable">
                    <bool>false</bool>
                   </property>
                   <property name="currentIndex">
                    <number>0</number>
                   </property>
                   <item>
                    <property name="text">
                     <string>20e6</string>
                    </property>
                   </item>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
              <item row="8" column="0" colspan="3">
               <widget class="QWidget" name="widget_14" native="true">
                <layout class="QHBoxLayout" name="horizontalLayout_33" stretch="1,6,1">
                 <item>
                  <widget class="QLabel" name="label_43">
                   <property name="text">
                    <string>DMRS能量阈值</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <layout class="QVBoxLayout" name="verticalLayout_13" stretch="0,0">
                   <item>
                    <widget class="QSlider" name="dmrs_energe_slider">
                     <property name="minimum">
                      <number>0</number>
                     </property>
                     <property name="maximum">
                      <number>250</number>
                     </property>
                     <property name="value">
                      <number>250</number>
                     </property>
                     <property name="orientation">
                      <enum>Qt::Horizontal</enum>
                     </property>
                     <property name="tickPosition">
                      <enum>QSlider::TicksBelow</enum>
                     </property>
                     <property name="tickInterval">
                      <number>1</number>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <layout class="QHBoxLayout" name="horizontalLayout_34" stretch="1,10,1">
                     <item>
                      <widget class="QLabel" name="label_44">
                       <property name="text">
                        <string>0</string>
                       </property>
                       <property name="alignment">
                        <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <spacer name="horizontalSpacer_10">
                       <property name="orientation">
                        <enum>Qt::Horizontal</enum>
                       </property>
                       <property name="sizeHint" stdset="0">
                        <size>
                         <width>98</width>
                         <height>20</height>
                        </size>
                       </property>
                      </spacer>
                     </item>
                     <item>
                      <widget class="QLabel" name="label_45">
                       <property name="text">
                        <string>250</string>
                       </property>
                       <property name="alignment">
                        <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
                       </property>
                      </widget>
                     </item>
                    </layout>
                   </item>
                  </layout>
                 </item>
                 <item>
                  <widget class="QSpinBox" name="dmrs_energe_spin_box">
                   <property name="contextMenuPolicy">
                    <enum>Qt::DefaultContextMenu</enum>
                   </property>
                   <property name="maximum">
                    <number>250</number>
                   </property>
                   <property name="value">
                    <number>250</number>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
              <item row="0" column="2">
               <widget class="QWidget" name="save_append_and_exist_eve_parent_widget" native="true">
                <layout class="QHBoxLayout" name="horizontalLayout_18" stretch="5,5">
                 <item>
                  <widget class="QCheckBox" name="save_append_check_box">
                   <property name="text">
                    <string>是否连续存储</string>
                   </property>
                   <property name="checked">
                    <bool>true</bool>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QCheckBox" name="exist_eve_check_box">
                   <property name="text">
                    <string>是否存在eve</string>
                   </property>
                   <property name="checked">
                    <bool>true</bool>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
              <item row="9" column="0" colspan="3">
               <widget class="QWidget" name="widget_17" native="true">
                <layout class="QHBoxLayout" name="horizontalLayout_35" stretch="1,6,1">
                 <item>
                  <widget class="QLabel" name="label_46">
                   <property name="text">
                    <string>DMRS相关阈值</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <layout class="QVBoxLayout" name="verticalLayout_14" stretch="0,0">
                   <item>
                    <widget class="QSlider" name="dmrs_xcorr_slider">
                     <property name="minimum">
                      <number>0</number>
                     </property>
                     <property name="maximum">
                      <number>250</number>
                     </property>
                     <property name="value">
                      <number>250</number>
                     </property>
                     <property name="orientation">
                      <enum>Qt::Horizontal</enum>
                     </property>
                     <property name="tickPosition">
                      <enum>QSlider::TicksBelow</enum>
                     </property>
                     <property name="tickInterval">
                      <number>1</number>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <layout class="QHBoxLayout" name="horizontalLayout_36" stretch="1,10,1">
                     <item>
                      <widget class="QLabel" name="label_47">
                       <property name="text">
                        <string>0</string>
                       </property>
                       <property name="alignment">
                        <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <spacer name="horizontalSpacer_11">
                       <property name="orientation">
                        <enum>Qt::Horizontal</enum>
                       </property>
                       <property name="sizeHint" stdset="0">
                        <size>
                         <width>98</width>
                         <height>20</height>
                        </size>
                       </property>
                      </spacer>
                     </item>
                     <item>
                      <widget class="QLabel" name="label_48">
                       <property name="text">
                        <string>250</string>
                       </property>
                       <property name="alignment">
                        <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
                       </property>
                      </widget>
                     </item>
                    </layout>
                   </item>
                  </layout>
                 </item>
                 <item>
                  <widget class="QSpinBox" name="dmrs_xcorr_spin_box">
                   <property name="contextMenuPolicy">
                    <enum>Qt::DefaultContextMenu</enum>
                   </property>
                   <property name="maximum">
                    <number>250</number>
                   </property>
                   <property name="value">
                    <number>250</number>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
              <item row="18" column="0" colspan="2">
               <widget class="QWidget" name="widget_3" native="true">
                <layout class="QHBoxLayout" name="horizontalLayout_6" stretch="1,9">
                 <item>
                  <widget class="QLabel" name="label_3">
                   <property name="text">
                    <string>设备地址</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QComboBox" name="usrp_ip_combo_box">
                   <property name="acceptDrops">
                    <bool>false</bool>
                   </property>
                   <property name="autoFillBackground">
                    <bool>false</bool>
                   </property>
                   <property name="editable">
                    <bool>false</bool>
                   </property>
                   <property name="currentIndex">
                    <number>0</number>
                   </property>
                   <item>
                    <property name="text">
                     <string>192.168.40.1</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>192.168.40.2</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>192.168.40.3</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>192.168.40.4</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string/>
                    </property>
                   </item>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
              <item row="18" column="2">
               <widget class="QWidget" name="burst_len_widget" native="true">
                <property name="enabled">
                 <bool>false</bool>
                </property>
                <layout class="QHBoxLayout" name="horizontalLayout_4" stretch="1,8">
                 <item>
                  <widget class="QLabel" name="label_18">
                   <property name="text">
                    <string>冲激长度</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QComboBox" name="burst_len_combo_box">
                   <property name="acceptDrops">
                    <bool>false</bool>
                   </property>
                   <property name="autoFillBackground">
                    <bool>false</bool>
                   </property>
                   <property name="editable">
                    <bool>false</bool>
                   </property>
                   <property name="currentIndex">
                    <number>0</number>
                   </property>
                   <item>
                    <property name="text">
                     <string>20000</string>
                    </property>
                   </item>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
              <item row="10" column="0" colspan="3">
               <widget class="QWidget" name="widget_9" native="true">
                <layout class="QHBoxLayout" name="horizontalLayout_11" stretch="1,6,1,1">
                 <item>
                  <widget class="QLabel" name="label_15">
                   <property name="text">
                    <string>TX增益</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <layout class="QVBoxLayout" name="verticalLayout_7" stretch="0,0">
                   <item>
                    <widget class="QSlider" name="pub_gain_slider">
                     <property name="minimum">
                      <number>0</number>
                     </property>
                     <property name="maximum">
                      <number>30</number>
                     </property>
                     <property name="value">
                      <number>30</number>
                     </property>
                     <property name="orientation">
                      <enum>Qt::Horizontal</enum>
                     </property>
                     <property name="tickPosition">
                      <enum>QSlider::TicksBelow</enum>
                     </property>
                     <property name="tickInterval">
                      <number>1</number>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <layout class="QHBoxLayout" name="horizontalLayout_10" stretch="1,10,1">
                     <item>
                      <widget class="QLabel" name="label_13">
                       <property name="text">
                        <string>0</string>
                       </property>
                       <property name="alignment">
                        <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <spacer name="horizontalSpacer_5">
                       <property name="orientation">
                        <enum>Qt::Horizontal</enum>
                       </property>
                       <property name="sizeHint" stdset="0">
                        <size>
                         <width>98</width>
                         <height>20</height>
                        </size>
                       </property>
                      </spacer>
                     </item>
                     <item>
                      <widget class="QLabel" name="label_14">
                       <property name="text">
                        <string>30</string>
                       </property>
                       <property name="alignment">
                        <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
                       </property>
                      </widget>
                     </item>
                    </layout>
                   </item>
                  </layout>
                 </item>
                 <item>
                  <widget class="QSpinBox" name="pub_gain_spin_box">
                   <property name="contextMenuPolicy">
                    <enum>Qt::DefaultContextMenu</enum>
                   </property>
                   <property name="maximum">
                    <number>30</number>
                   </property>
                   <property name="value">
                    <number>30</number>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLabel" name="label_17">
                   <property name="text">
                    <string>db</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
              <item row="16" column="0" colspan="3">
               <widget class="QWidget" name="latency_parent_widget" native="true">
                <property name="enabled">
                 <bool>true</bool>
                </property>
                <layout class="QHBoxLayout" name="horizontalLayout_23" stretch="1,6,1,1">
                 <item>
                  <widget class="QLabel" name="label_6">
                   <property name="text">
                    <string>收发延迟</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <layout class="QVBoxLayout" name="verticalLayout_4">
                   <item>
                    <widget class="QSlider" name="latency_slider">
                     <property name="maximum">
                      <number>10000</number>
                     </property>
                     <property name="orientation">
                      <enum>Qt::Horizontal</enum>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <layout class="QHBoxLayout" name="horizontalLayout_22">
                     <item>
                      <widget class="QLabel" name="label_23">
                       <property name="text">
                        <string>0</string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <spacer name="horizontalSpacer">
                       <property name="orientation">
                        <enum>Qt::Horizontal</enum>
                       </property>
                       <property name="sizeHint" stdset="0">
                        <size>
                         <width>40</width>
                         <height>20</height>
                        </size>
                       </property>
                      </spacer>
                     </item>
                     <item>
                      <widget class="QLabel" name="label_24">
                       <property name="text">
                        <string>10000</string>
                       </property>
                      </widget>
                     </item>
                    </layout>
                   </item>
                  </layout>
                 </item>
                 <item>
                  <widget class="QSpinBox" name="latency_spin_box">
                   <property name="maximum">
                    <number>10000</number>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLabel" name="label_25">
                   <property name="text">
                    <string>ms</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
              <item row="0" column="0">
               <widget class="QWidget" name="mode_parent_widget" native="true">
                <layout class="QHBoxLayout" name="horizontalLayout_26" stretch="1,9">
                 <item>
                  <widget class="QLabel" name="model_label">
                   <property name="text">
                    <string>模式</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QComboBox" name="mode_combo_box">
                   <item>
                    <property name="text">
                     <string>TDD</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>FDD</string>
                    </property>
                   </item>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
              <item row="6" column="0" colspan="3">
               <widget class="QWidget" name="widget_10" native="true">
                <layout class="QHBoxLayout" name="horizontalLayout_15" stretch="1,6,1">
                 <item>
                  <widget class="QLabel" name="label_21">
                   <property name="text">
                    <string>PSS能量阈值</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <layout class="QVBoxLayout" name="verticalLayout_11" stretch="0,0">
                   <item>
                    <widget class="QSlider" name="pss_energe_slider">
                     <property name="minimum">
                      <number>0</number>
                     </property>
                     <property name="maximum">
                      <number>250</number>
                     </property>
                     <property name="value">
                      <number>250</number>
                     </property>
                     <property name="orientation">
                      <enum>Qt::Horizontal</enum>
                     </property>
                     <property name="tickPosition">
                      <enum>QSlider::TicksBelow</enum>
                     </property>
                     <property name="tickInterval">
                      <number>1</number>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <layout class="QHBoxLayout" name="horizontalLayout_20" stretch="1,10,1">
                     <item>
                      <widget class="QLabel" name="label_38">
                       <property name="text">
                        <string>0</string>
                       </property>
                       <property name="alignment">
                        <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <spacer name="horizontalSpacer_8">
                       <property name="orientation">
                        <enum>Qt::Horizontal</enum>
                       </property>
                       <property name="sizeHint" stdset="0">
                        <size>
                         <width>98</width>
                         <height>20</height>
                        </size>
                       </property>
                      </spacer>
                     </item>
                     <item>
                      <widget class="QLabel" name="label_39">
                       <property name="text">
                        <string>250</string>
                       </property>
                       <property name="alignment">
                        <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
                       </property>
                      </widget>
                     </item>
                    </layout>
                   </item>
                  </layout>
                 </item>
                 <item>
                  <widget class="QSpinBox" name="pss_energe_spin_box">
                   <property name="contextMenuPolicy">
                    <enum>Qt::DefaultContextMenu</enum>
                   </property>
                   <property name="maximum">
                    <number>250</number>
                   </property>
                   <property name="value">
                    <number>250</number>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
              <item row="5" column="0" colspan="3">
               <widget class="QWidget" name="message_parent_widget" native="true">
                <layout class="QHBoxLayout" name="horizontalLayout_22" stretch="1,9">
                 <item>
                  <widget class="QLabel" name="label_6">
                   <property name="text">
                    <string>消息</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLineEdit" name="message_line_edit">
                   <property name="placeholderText">
                    <string>请输入待发送消息</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
              <item row="13" column="0" colspan="3">
               <widget class="QWidget" name="carrier_freq_parent_widget" native="true">
                <layout class="QHBoxLayout" name="horizontalLayout_3" stretch="1,6,1,1">
                 <item>
                  <widget class="QLabel" name="label_12">
                   <property name="text">
                    <string>载波</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <layout class="QVBoxLayout" name="verticalLayout_6" stretch="0,0">
                   <item>
                    <widget class="QSlider" name="carrier_freq_slider">
                     <property name="minimum">
                      <number>10</number>
                     </property>
                     <property name="maximum">
                      <number>6000</number>
                     </property>
                     <property name="value">
                      <number>2535</number>
                     </property>
                     <property name="orientation">
                      <enum>Qt::Horizontal</enum>
                     </property>
                     <property name="tickPosition">
                      <enum>QSlider::TicksBelow</enum>
                     </property>
                     <property name="tickInterval">
                      <number>500</number>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <layout class="QHBoxLayout" name="horizontalLayout_9" stretch="1,10,1">
                     <item>
                      <widget class="QLabel" name="label_10">
                       <property name="text">
                        <string>10</string>
                       </property>
                       <property name="alignment">
                        <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <spacer name="horizontalSpacer_4">
                       <property name="orientation">
                        <enum>Qt::Horizontal</enum>
                       </property>
                       <property name="sizeHint" stdset="0">
                        <size>
                         <width>98</width>
                         <height>20</height>
                        </size>
                       </property>
                      </spacer>
                     </item>
                     <item>
                      <widget class="QLabel" name="label_11">
                       <property name="text">
                        <string>6000</string>
                       </property>
                       <property name="alignment">
                        <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
                       </property>
                      </widget>
                     </item>
                    </layout>
                   </item>
                  </layout>
                 </item>
                 <item>
                  <widget class="QSpinBox" name="carrier_freq_spin_box">
                   <property name="contextMenuPolicy">
                    <enum>Qt::DefaultContextMenu</enum>
                   </property>
                   <property name="minimum">
                    <number>10</number>
                   </property>
                   <property name="maximum">
                    <number>6000</number>
                   </property>
                   <property name="value">
                    <number>2535</number>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLabel" name="label_2">
                   <property name="text">
                    <string>MHz</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
              <item row="14" column="0" colspan="3">
               <widget class="QWidget" name="tx_carrier_freq_parent_widget" native="true">
                <layout class="QHBoxLayout" name="horizontalLayout_28">
                 <item>
                  <widget class="QLabel" name="label_30">
                   <property name="text">
                    <string>tx载波</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <layout class="QVBoxLayout" name="verticalLayout_9">
                   <item>
                    <widget class="QSlider" name="tx_carrier_freq_slider">
                     <property name="minimum">
                      <number>10</number>
                     </property>
                     <property name="maximum">
                      <number>6000</number>
                     </property>
                     <property name="value">
                      <number>2535</number>
                     </property>
                     <property name="orientation">
                      <enum>Qt::Horizontal</enum>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <layout class="QHBoxLayout" name="horizontalLayout_27">
                     <item>
                      <widget class="QLabel" name="label_31">
                       <property name="text">
                        <string>10</string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <spacer name="horizontalSpacer_6">
                       <property name="orientation">
                        <enum>Qt::Horizontal</enum>
                       </property>
                       <property name="sizeHint" stdset="0">
                        <size>
                         <width>40</width>
                         <height>20</height>
                        </size>
                       </property>
                      </spacer>
                     </item>
                     <item>
                      <widget class="QLabel" name="label_33">
                       <property name="text">
                        <string>6000</string>
                       </property>
                      </widget>
                     </item>
                    </layout>
                   </item>
                  </layout>
                 </item>
                 <item>
                  <widget class="QSpinBox" name="tx_carrier_freq_spin_box">
                   <property name="minimum">
                    <number>10</number>
                   </property>
                   <property name="maximum">
                    <number>6000</number>
                   </property>
                   <property name="value">
                    <number>2535</number>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLabel" name="label_32">
                   <property name="text">
                    <string>MHz</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
              <item row="2" column="0" colspan="3">
               <widget class="QWidget" name="widget_15" native="true">
                <layout class="QHBoxLayout" name="horizontalLayout_16" stretch="0,0">
                 <item>
                  <widget class="QPushButton" name="store_zuc_init_key_dir_push_button">
                   <property name="text">
                    <string>ZUC初始密钥存储目录</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLineEdit" name="store_zuc_init_key_dir_line_edit">
                   <property name="placeholderText">
                    <string>请选择生成的ZUC初始密钥存储的目录</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
              <item row="7" column="0" colspan="3">
               <widget class="QWidget" name="widget_11" native="true">
                <layout class="QHBoxLayout" name="horizontalLayout_31" stretch="1,6,1">
                 <item>
                  <widget class="QLabel" name="label_40">
                   <property name="text">
                    <string>PSS相关阈值</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <layout class="QVBoxLayout" name="verticalLayout_12" stretch="0,0">
                   <item>
                    <widget class="QSlider" name="pss_xcorr_slider">
                     <property name="minimum">
                      <number>0</number>
                     </property>
                     <property name="maximum">
                      <number>250</number>
                     </property>
                     <property name="value">
                      <number>250</number>
                     </property>
                     <property name="orientation">
                      <enum>Qt::Horizontal</enum>
                     </property>
                     <property name="tickPosition">
                      <enum>QSlider::TicksBelow</enum>
                     </property>
                     <property name="tickInterval">
                      <number>1</number>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <layout class="QHBoxLayout" name="horizontalLayout_32" stretch="1,10,1">
                     <item>
                      <widget class="QLabel" name="label_41">
                       <property name="text">
                        <string>0</string>
                       </property>
                       <property name="alignment">
                        <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <spacer name="horizontalSpacer_9">
                       <property name="orientation">
                        <enum>Qt::Horizontal</enum>
                       </property>
                       <property name="sizeHint" stdset="0">
                        <size>
                         <width>98</width>
                         <height>20</height>
                        </size>
                       </property>
                      </spacer>
                     </item>
                     <item>
                      <widget class="QLabel" name="label_42">
                       <property name="text">
                        <string>250</string>
                       </property>
                       <property name="alignment">
                        <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
                       </property>
                      </widget>
                     </item>
                    </layout>
                   </item>
                  </layout>
                 </item>
                 <item>
                  <widget class="QSpinBox" name="pss_xcorr_spin_box">
                   <property name="contextMenuPolicy">
                    <enum>Qt::DefaultContextMenu</enum>
                   </property>
                   <property name="maximum">
                    <number>250</number>
                   </property>
                   <property name="value">
                    <number>250</number>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
              <item row="3" column="0" colspan="3">
               <widget class="QWidget" name="open_image_parent_widget" native="true">
                <layout class="QHBoxLayout" name="horizontalLayout_14" stretch="0,0">
                 <item>
                  <widget class="QPushButton" name="open_image_push_button">
                   <property name="text">
                    <string>打开所需加密图片</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLineEdit" name="image_path_line_edit">
                   <property name="readOnly">
                    <bool>false</bool>
                   </property>
                   <property name="placeholderText">
                    <string>Alice 必选</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
              <item row="1" column="0" colspan="3">
               <widget class="QWidget" name="widget_16" native="true">
                <layout class="QHBoxLayout" name="horizontalLayout_17" stretch="0,0,0,0">
                 <item>
                  <widget class="QPushButton" name="store_csi_dir_push_button">
                   <property name="text">
                    <string>CSI存储目录</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLineEdit" name="store_csi_dir_line_edit">
                   <property name="readOnly">
                    <bool>false</bool>
                   </property>
                   <property name="placeholderText">
                    <string>请选择CSI存储的目录</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QPushButton" name="store_key_dir_push_button">
                   <property name="text">
                    <string>密钥存储目录</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLineEdit" name="store_key_dir_line_edit">
                   <property name="readOnly">
                    <bool>false</bool>
                   </property>
                   <property name="placeholderText">
                    <string>请选择密钥存储的目录</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
              <item row="4" column="0" colspan="3">
               <widget class="QWidget" name="crcImage_and_enable_encodedMsg_parent_widget" native="true">
                <layout class="QGridLayout" name="gridLayout_3">
                 <item row="2" column="1">
                  <widget class="QCheckBox" name="enable_encodedMsg_check_box">
                   <property name="maximumSize">
                    <size>
                     <width>85</width>
                     <height>16777215</height>
                    </size>
                   </property>
                   <property name="text">
                    <string>加密文字</string>
                   </property>
                   <property name="checked">
                    <bool>true</bool>
                   </property>
                  </widget>
                 </item>
                 <item row="2" column="2">
                  <widget class="QCheckBox" name="enable_encodedImg_check_box">
                   <property name="minimumSize">
                    <size>
                     <width>0</width>
                     <height>0</height>
                    </size>
                   </property>
                   <property name="maximumSize">
                    <size>
                     <width>85</width>
                     <height>16777215</height>
                    </size>
                   </property>
                   <property name="text">
                    <string>加密图片</string>
                   </property>
                   <property name="checked">
                    <bool>true</bool>
                   </property>
                  </widget>
                 </item>
                 <item row="2" column="9">
                  <widget class="QComboBox" name="ldpc_rate_combo_box">
                   <property name="maximumSize">
                    <size>
                     <width>75</width>
                     <height>16777215</height>
                    </size>
                   </property>
                   <item>
                    <property name="text">
                     <string>2/3</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>1/2</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>1/3</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>1/4</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>1/5</string>
                    </property>
                   </item>
                  </widget>
                 </item>
                 <item row="2" column="8">
                  <widget class="QLabel" name="label_49">
                   <property name="maximumSize">
                    <size>
                     <width>75</width>
                     <height>16777215</height>
                    </size>
                   </property>
                   <property name="text">
                    <string>LDPC码率</string>
                   </property>
                  </widget>
                 </item>
                 <item row="2" column="4">
                  <widget class="QCheckBox" name="enable_harq_check_box">
                   <property name="maximumSize">
                    <size>
                     <width>75</width>
                     <height>16777215</height>
                    </size>
                   </property>
                   <property name="text">
                    <string>HARQ</string>
                   </property>
                   <property name="checked">
                    <bool>true</bool>
                   </property>
                  </widget>
                 </item>
                 <item row="2" column="5">
                  <widget class="QCheckBox" name="enable_winner_filter_box">
                   <property name="maximumSize">
                    <size>
                     <width>100</width>
                     <height>16777215</height>
                    </size>
                   </property>
                   <property name="text">
                    <string>维纳滤波器</string>
                   </property>
                   <property name="checked">
                    <bool>true</bool>
                   </property>
                  </widget>
                 </item>
                 <item row="2" column="6">
                  <widget class="QCheckBox" name="enable_randomTest_check_box">
                   <property name="text">
                    <string>随机性检测</string>
                   </property>
                   <property name="checked">
                    <bool>true</bool>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QWidget" name="widget_18" native="true">
     <widget class="QPushButton" name="run_push_button">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>410</y>
        <width>99</width>
        <height>27</height>
       </rect>
      </property>
      <property name="text">
       <string>运行</string>
      </property>
      <property name="checkable">
       <bool>false</bool>
      </property>
      <property name="default">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QWidget" name="icon_widget" native="true">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>20</y>
        <width>101</width>
        <height>101</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border-image: url(:/Resources/images/seu.png);</string>
      </property>
     </widget>
     <widget class="QPushButton" name="stop_push_button">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>450</y>
        <width>99</width>
        <height>27</height>
       </rect>
      </property>
      <property name="text">
       <string>停止</string>
      </property>
      <property name="checkable">
       <bool>false</bool>
      </property>
      <property name="default">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QWidget" name="status_widget" native="true">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>200</y>
        <width>115</width>
        <height>42</height>
       </rect>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_21" stretch="1,3">
       <item>
        <widget class="QLabel" name="status_icon_label">
         <property name="text">
          <string/>
         </property>
         <property name="pixmap">
          <pixmap resource="images.qrc">:/Resources/images/unavailable.svg</pixmap>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="status_text_label">
         <property name="text">
          <string>未运行</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="widget_13" native="true">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>250</y>
        <width>120</width>
        <height>80</height>
       </rect>
      </property>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="images.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>pub_gain_slider</sender>
   <signal>valueChanged(int)</signal>
   <receiver>pub_gain_spin_box</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>396</x>
     <y>766</y>
    </hint>
    <hint type="destinationlabel">
     <x>483</x>
     <y>776</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pub_gain_spin_box</sender>
   <signal>valueChanged(int)</signal>
   <receiver>pub_gain_slider</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>483</x>
     <y>776</y>
    </hint>
    <hint type="destinationlabel">
     <x>396</x>
     <y>766</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>samp_rate_spin_box</sender>
   <signal>valueChanged(int)</signal>
   <receiver>samp_rate_slider</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>486</x>
     <y>952</y>
    </hint>
    <hint type="destinationlabel">
     <x>366</x>
     <y>942</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>sub_gain_slider</sender>
   <signal>valueChanged(int)</signal>
   <receiver>sub_gain_spin_box</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>396</x>
     <y>854</y>
    </hint>
    <hint type="destinationlabel">
     <x>483</x>
     <y>864</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>sub_gain_spin_box</sender>
   <signal>valueChanged(int)</signal>
   <receiver>sub_gain_slider</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>483</x>
     <y>864</y>
    </hint>
    <hint type="destinationlabel">
     <x>396</x>
     <y>854</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>samp_rate_spin_box</sender>
   <signal>valueChanged(int)</signal>
   <receiver>samp_rate_slider</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>486</x>
     <y>952</y>
    </hint>
    <hint type="destinationlabel">
     <x>366</x>
     <y>942</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>carrier_freq_slider</sender>
   <signal>valueChanged(int)</signal>
   <receiver>carrier_freq_spin_box</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>367</x>
     <y>1030</y>
    </hint>
    <hint type="destinationlabel">
     <x>485</x>
     <y>1040</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>carrier_freq_spin_box</sender>
   <signal>valueChanged(int)</signal>
   <receiver>carrier_freq_slider</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>485</x>
     <y>1040</y>
    </hint>
    <hint type="destinationlabel">
     <x>367</x>
     <y>1030</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>samp_rate_slider</sender>
   <signal>valueChanged(int)</signal>
   <receiver>samp_rate_spin_box</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>384</x>
     <y>942</y>
    </hint>
    <hint type="destinationlabel">
     <x>486</x>
     <y>952</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>latency_slider</sender>
   <signal>valueChanged(int)</signal>
   <receiver>latency_spin_box</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>402</x>
     <y>1279</y>
    </hint>
    <hint type="destinationlabel">
     <x>487</x>
     <y>1292</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>latency_spin_box</sender>
   <signal>valueChanged(int)</signal>
   <receiver>latency_slider</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>487</x>
     <y>1292</y>
    </hint>
    <hint type="destinationlabel">
     <x>402</x>
     <y>1279</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>resend_interval_slider</sender>
   <signal>valueChanged(int)</signal>
   <receiver>resend_interval_spin_box</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>396</x>
     <y>1362</y>
    </hint>
    <hint type="destinationlabel">
     <x>487</x>
     <y>1375</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>resend_interval_spin_box</sender>
   <signal>valueChanged(int)</signal>
   <receiver>resend_interval_slider</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>487</x>
     <y>1375</y>
    </hint>
    <hint type="destinationlabel">
     <x>396</x>
     <y>1362</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>tx_carrier_freq_slider</sender>
   <signal>valueChanged(int)</signal>
   <receiver>tx_carrier_freq_spin_box</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>384</x>
     <y>1113</y>
    </hint>
    <hint type="destinationlabel">
     <x>503</x>
     <y>1126</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>tx_carrier_freq_spin_box</sender>
   <signal>valueChanged(int)</signal>
   <receiver>tx_carrier_freq_slider</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>503</x>
     <y>1126</y>
    </hint>
    <hint type="destinationlabel">
     <x>384</x>
     <y>1113</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>rx_carrier_freq_slider</sender>
   <signal>valueChanged(int)</signal>
   <receiver>rx_carrier_freq_spin_box</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>384</x>
     <y>1196</y>
    </hint>
    <hint type="destinationlabel">
     <x>503</x>
     <y>1209</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>rx_carrier_freq_spin_box</sender>
   <signal>valueChanged(int)</signal>
   <receiver>rx_carrier_freq_slider</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>503</x>
     <y>1209</y>
    </hint>
    <hint type="destinationlabel">
     <x>384</x>
     <y>1196</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>dmrs_xcorr_slider</sender>
   <signal>valueChanged(int)</signal>
   <receiver>dmrs_xcorr_spin_box</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>303</x>
     <y>665</y>
    </hint>
    <hint type="destinationlabel">
     <x>512</x>
     <y>674</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>dmrs_xcorr_spin_box</sender>
   <signal>valueChanged(int)</signal>
   <receiver>dmrs_xcorr_slider</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>520</x>
     <y>676</y>
    </hint>
    <hint type="destinationlabel">
     <x>457</x>
     <y>657</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>dmrs_energe_slider</sender>
   <signal>valueChanged(int)</signal>
   <receiver>dmrs_energe_spin_box</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>329</x>
     <y>575</y>
    </hint>
    <hint type="destinationlabel">
     <x>512</x>
     <y>588</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>dmrs_energe_spin_box</sender>
   <signal>valueChanged(int)</signal>
   <receiver>dmrs_energe_slider</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>520</x>
     <y>576</y>
    </hint>
    <hint type="destinationlabel">
     <x>440</x>
     <y>571</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pss_xcorr_slider</sender>
   <signal>valueChanged(int)</signal>
   <receiver>pss_xcorr_spin_box</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>375</x>
     <y>487</y>
    </hint>
    <hint type="destinationlabel">
     <x>499</x>
     <y>495</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pss_xcorr_spin_box</sender>
   <signal>valueChanged(int)</signal>
   <receiver>pss_xcorr_slider</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>518</x>
     <y>506</y>
    </hint>
    <hint type="destinationlabel">
     <x>452</x>
     <y>486</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pss_energe_spin_box</sender>
   <signal>valueChanged(int)</signal>
   <receiver>pss_energe_slider</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>499</x>
     <y>411</y>
    </hint>
    <hint type="destinationlabel">
     <x>429</x>
     <y>402</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pss_energe_slider</sender>
   <signal>valueChanged(int)</signal>
   <receiver>pss_energe_spin_box</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>362</x>
     <y>394</y>
    </hint>
    <hint type="destinationlabel">
     <x>500</x>
     <y>423</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
